
# endpoint
EXPO_PUBLIC_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_PLATFORM="com.adityaops"
EXPO_PUBLIC_PROJECT_ID="66d4180e0025797a1d6f"
EXPO_PUBLIC_DATABASE_ID="66d41bab001a3fe823db"
EXPO_PUBLIC_USERCOLLECTION_ID="66d41be0000ecf44ed08"
EXPO_PUBLIC_VIDEOCOLLECTION_ID="66d41c07000e4ebdf810"
EXPO_PUBLIC_STORAGE_ID="66d41fd10017950efc71"